NEXT_PUBLIC_SUPABASE_URL=https://zuqwxiwpccguffwtjeje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cXd4aXdwY2NndWZmd3RqZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjM2MjksImV4cCI6MjA4NjIzOTYyOX0.ru2QldVM0ellt99Lq5jCK_cEJfrret3BRWQG4bM3TVI
